# 微信公众号配置模板
# 使用方法：
# 1. 复制此文件的内容
# 2. 在终端中导出环境变量，或创建 .env 文件（需要安装 dotenv）
# 3. 填入你的实际配置值

# ========== 必需配置 ==========

# 微信公众号 AppID（开发者ID）
# 获取方式：微信公众平台 -> 开发 -> 基本配置
export WECHAT_APPID="your_app_id_here"

# 微信公众号 AppSecret（开发者密码）
# 获取方式：微信公众平台 -> 开发 -> 基本配置
export WECHAT_APPSECRET="your_app_secret_here"

# 微信服务器验证 Token（自定义，3-32位字母和数字）
# 设置方式：微信公众平台 -> 开发 -> 基本配置 -> 服务器配置
export WECHAT_TOKEN="your_token_here"

# ========== 可选配置 ==========

# 消息加密密钥（43位字符）
# 使用场景：
#   - 明文模式：不需要配置
#   - 兼容模式：必须配置
#   - 安全模式：必须配置（生产环境推荐）
# 获取方式：微信公众平台 -> 开发 -> 基本配置 -> 服务器配置 -> 随机生成
export WECHAT_ENCODING_AES_KEY="your_43_char_encoding_aes_key_here"

# ========== 使用示例 ==========

# 方式一：直接在终端导出（临时有效）
# export WECHAT_APPID="wx1234567890abcdef"
# export WECHAT_APPSECRET="1234567890abcdef1234567890abcdef"
# export WECHAT_TOKEN="myToken123"
# export WECHAT_ENCODING_AES_KEY="abcdefghijklmnopqrstuvwxyz1234567890ABCDEFG"

# 方式二：添加到 ~/.bashrc 或 ~/.zshrc（永久有效）
# echo 'export WECHAT_APPID="wx1234567890abcdef"' >> ~/.zshrc
# source ~/.zshrc

# 方式三：创建 .env 文件并使用 dotenv 加载
# 1. npm install dotenv
# 2. 在代码开头添加：import 'dotenv/config'
# 3. 创建 .env 文件，内容如下：
#    WECHAT_APPID=wx1234567890abcdef
#    WECHAT_APPSECRET=1234567890abcdef1234567890abcdef
#    WECHAT_TOKEN=myToken123
#    WECHAT_ENCODING_AES_KEY=abcdefghijklmnopqrstuvwxyz1234567890ABCDEFG

# ========== 安全提示 ==========
# ⚠️ 不要将包含实际密钥的文件提交到 Git 仓库
# ⚠️ 生产环境建议使用密钥管理服务（如 AWS Secrets Manager）
# ⚠️ 定期更换密钥，特别是 AppSecret 和 EncodingAESKey
